<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallex layout-2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .list {
    width: 100%;
    display:inline-flex;
    text-decoration: none;
    align-items: baseline;
    /* justify-content:flex-end; */
    padding-left: 10%;
}
.form-control{
/* border-radius: 20%; */
/* width: 200px; */
background: none;


}


.nav{
   width: 100vh;
   height: 20%;
}
.dropdown{
    display: flex;
    align-content: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    visibility: 0.3;
    align-content: baseline;
    /* margin: 5%; */
    margin-top: 5%;
    margin-left: 5%;
    width:100%;

    
}
.dropdown a{
    text-decoration: none;
    color: rgb(241, 236, 236);
}
.under{
}
.vid{
    z-index: 1;
}
.table{
/* background-color: burlywood; */
}
 li{
    text-decoration:none;
}
.table a{
    text-decoration: none;
    display:block;
    color: black;
    background-color:;
}
.frames{
    display: flex;
}
.footer{
    display: flex;
   justify-content: space-evenly;
    background-color: black;
    color: aliceblue;
    width: 100%;
    height:40vh;
    padding: 20px;
}
.help{
    width: 20%;
    height: auto;
    padding-left: 10px;

}
  </style>
</head>

<body>
  <div class="nav" style="width: 100%;">

    <video src="./mixkit-countryside-meadow-4075-hd-ready.mp4" autoplay loop muted
      style="width: 100%; height: 200px; object-fit:cover; filter: brightness(50%);"></video>
    <form class="d-flex" role="search"></form>
    <div class="dropdown ">
      <a class="navbar-brand fs-3 ">My Brand</a>
      <div class="list">
        
        <a class="nav-link active " aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">contact</a>
        <a class="nav-link " href="show" data-bs-toggle="dropdown" aria-expanded="false">
          more
        </a>
        <ul id="show" class="dropdown-menu bg-dark">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        
          <input type="text" placeholder="search" style="margin-left: 250px;border-radius:25px;">
          
      
      </div>
     


    </div>


  </div>
  <!-- nav end -->
  <div class="frames">
    <aside style="height:00px;width: 24%;">
      <div class="table text-center fs-3 ">
        <a target="display-frame" href="./table 3.html" class="p-1">Table</a>
        <hr>
        <a target="display-frame" href="./forms.html" class="p-1">Forms</a>
        <hr>

        <a target="display-frame" href="./lists.html" class="p-1">List</a>
        <hr>
        <a target="display-frame" href="" class="p-1">Card</a>
        <hr>
      </div>
    </aside>
    <iframe name="display-frame" style="width:80%;height:400px;">
    </iframe>
  </div>
  <!-- frames end -->
  <div class="footer">
    <div class="help">
      <p>Help</p>
      <hr>
      <p>privecy</p>
      <p>Services</p>
      <p>Locate us</p>
    </div>
    <div class="help">
      <p>Careers</p>
      <hr>
      <p>Apply online</p>
      <p>hiring</p>
      <p>Learn online</p>
    </div>
    <div class="help">
      <p>Social media</p>
      <hr>
      <p>Instagram</p>
      <p>Facebook</p>
      <p>Linked in</p>
    </div>
    <div class="help">
      <p>Contact us</p>
      <hr>
      <p>E-mail</p>
      <p>website</p>
      <p>call:180-234-34</p>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>